a=int(input("Введите 1-е число: "))
b=int(input("Введите 2-е число: "))
c=int(input("Введите 3-е число: "))
if a>b:
    if a>c:
        print(a, " - это наибольшее из трёх введёных чисел")
    else:
        print(c, " - это наибольшее из трёх введёных чисел")
elif b>c:
        print(b, " - это наибольшее из трёх введёных чисел")
elif a==b==c:
    print(a or b or c, " - все числа одинаковы")
else:
    print(c, " - это наибольшее из трёх введёных чисел")